@import 'style';


   #section1 {
        background:#000;
       .part_two div.subtitle .interviewBox1 {
        position: absolute;
        top: 10px;
        z-index: -1;
        background-image: url('@{img-url}/interviewBox_stage3_Img1.jpg');
        width: 200px;
        height: 200px;
        display: block
    }


.part_three .club1 {
    background-image: url('@{img-url}/stage3_section1_sl1.jpg');
}
.part_three .club2 {
    background-image: url('@{img-url}/stage3_section1_sl2.jpg');
}
.part_three .club3 {
    background-image: url('@{img-url}/stage3_section1_sl3.jpg');
}
.part_three .club4 {
    background-image: url('@{img-url}/stage3_section1_sl4.jpg');
}
.part_three .club5 {
    background-image: url('@{img-url}/stage3_section1_sl5.jpg');
}
.part_three .club6 {
    background-image: url('@{img-url}/stage3_section1_sl6.jpg');
}

.part_one div.subtitle {
    border-top: 0px solid #d8b17e
}

.part_two div.subtitle .imgBox:last-child {
    top: 267px;
    display: block
}
.part_two div.subtitle .interviewBox2 {
    position: absolute;
    top: 10px;
    z-index: -1;
    /*background-image: url('@{img-url}/interviewBox_stage3_Img1.jpg);*/
    background-image:none;
    swidth: 200px;
    height: 200px;
    display: block
}
.part_three {
    background-color: #fff;
    mcolor: #000
}

}



.pointWhite {
    color: #ffffff;
}

.pointGold.font45 {font-size: 45px!important;}
.pointGold.font30 {font-size: 30px!important;}
.pointGold.font28 {font-size: 28px!important;}
.pointGold.font18 {font-size: 18px!important;}

.font20 {font-size: 20px!important;}
.font-w300 {font-weight: 300!important;}
.t_align_left {text-align: left!important;}
.t_align_center {text-align: center!important;}
.stage3_font_set1 {
    font-weight: 300!important;
    text-align: left!important;
}

.stage3_font_set2 {
    text-align: left!important;
    letter-spacing: -0.9px;
}

.imgBox2_t1 {
    position: relative;
    top: -74px;
    left: 5px;
    line-height: 50px;
    background-image: url('@{img-url}/imgBox2_t1.png');
    background-repeat: no-repeat;
    padding-left: 55px;
    height: 50px;
    font-size: 22px;
    letter-spacing: -0.9px;
}

 .imgBox2_t2 {
    position: relative;
    top: -34px;
    left: 25px;
    letter-spacing: -0.9px;
    line-height: 28px;
}


#section1 .part_three {
    background-color: #000;
    mcolor: #000
}

#section1 .part_three .clubSwiper {
    margin: 30px 0 0px;
}



/*stage3 에서 추가된 "part_for"*/

#section1 .part_for {
    background-color: #fff;
    mcolor: #000
}


#section1 .part_for div.subtitle {
    float: left;
    width: 270px;
    height: auto
}
#section1 .part_for div.subtitle .imgBox {
    position: relative;
    margin-bottom: 50px;
    width: 270px;
    height: 395px;
}
#section1 .part_for div.subtitle .drawSquare {
    z-index: 2;
    width: 266px;
    height: 395px;
}
#section1 .part_for div.subtitle .drawSquare rect {
    x: 10px;
    fill: none;
    width: 256px;
    height: 395px;
    stroke-width: 1px;
    stroke: #d8b17e
}


#section1 .part_for div.subtitle .imgBox.stage3_part_for01 {height: 289px;}
#section1 .part_for div.subtitle .imgBox.stage3_part_for02 {height: 398px;}
#section1 .part_for div.subtitle .imgBox.stage3_part_for03 {height: 338px;}


#section1 .part_for div.subtitle .interviewBox1 {
    position: absolute;
    top: 10px;
    z-index: -1;
    /*background-image: url('@{img-url}/interviewBoxImg1.jpg);*/;
    width: 270px;
    height: 395px;
    display: block
}
#section1 .part_for div.subtitle .interviewBox2 {
    position: absolute;
    top: 10px;
    z-index: -1;
    /*background-image: url('@{img-url}/interviewBoxImg2.jpg);*/;
    width: 270px;
    height: 395px;
    display: block
}

#section1 .part_for div.subtitle .stage3_part_for01 .drawSquare {
    z-index: 2;
    width: 266px;
    height: 323px;
}
#section1 .part_for div.subtitle .stage3_part_for01 .drawSquare rect {
    x: 10px;
    fill: none;
    width: 256px;
    height: 323px;
    stroke-width: 1px;
    stroke: #d8b17e
}

#section1 .part_for div.subtitle .stage3_part_for02 .drawSquare {
    z-index: 2;
    width: 266px;
    height: 305px;
}
#section1 .part_for div.subtitle .stage3_part_for02 .drawSquare rect {
    x: 10px;
    fill: none;
    width: 256px;
    height: 305px;
    stroke-width: 1px;
    stroke: #d8b17e
}



#section1 .part_for div.contents {
    float: right;
    width: 615px;
    height: auto;
    text-align: center
}
#section1 .part_for div.contents h2 {
    font-size: 35px;
    line-height: 35px;
    margin: 30px 0;
    color: #000;
}
#section1 .part_for div.contents p {
    font-size: 18px;
    color: #000;
}
#section1 .part_for div.contents p span.pointGold {
    font-size: 30px
}





#section1 .part_for div .stage3_font_set2 {
    /*letter-spacing: -1.5px;*/
}









#section1 .part_for div.subtitle .imgBox.stage3_part_for02 {
    top: 30px;
    display: block
}
#section1 .part_for div.subtitle .imgBox.stage3_part_for03 {
    top: 30px;
    display: block
}
#section1 .part_for div.subtitle .imgBox.stage3_part_for02 .interviewBox2 {
    position: absolute;
    top: 1px;
    left: 11px;
    z-index: -1;
    background-image: url('@{img-url}/stage3_section2_bg1.jpg');
    width: 254px;
    height: 303px;
    display: block
}



#section2 {
    max-height: 1040px;
    height: 521px;
    background-size: cover;
    background-position: 50% 50%;
    .inner {width: 791px; height: 456px; padding-top: 150px; } 
    header>h2 {font-size: 40px; text-align: center } 
    header>h3 {font-size: 28px; text-align: center }
}
#section3 {
    .swiper-container {background-image:url('@{mobile-img-url}/stage3_interview_a_r_image.png');}
    .interview_cover {background-image:url('@{mobile-img-url}/stage3_interview_a_r_cover.png');}
}
#section5 {
    .swiper-container {background-image:url('@{mobile-img-url}/stage3_interview_b_r_image.png');}
    .interview_cover {background-image:url('@{mobile-img-url}/stage3_interview_b_r_cover.png');}
}
#section6 {
    .swiper-container {background-image:url('@{mobile-img-url}/stage3_interview_c_l_image.png');}
    .interview_cover {background-image:url('@{mobile-img-url}/stage3_interview_c_l_cover.png');}
}
#section9 {
    .swiper-container {background-image:url('@{mobile-img-url}/stage3_interview_d_r_image.png');}
    .interview_cover {background-image:url('@{mobile-img-url}/stage3_interview_d_r_cover.png');}
}
#section1 .part_for .imgBox2_t1 {
    position: relative;
    top: -74px;
    left: 5px;
    line-height: 50px;
    background-image: url('@{img-url}/imgBox2_t1.png');
    background-repeat: no-repeat;
    padding-left: 55px;
    height: 50px;
    font-size: 22px;
    letter-spacing: -0.9px;
    color: #000;
}

#section1 .part_for .imgBox2_t1.ico1 {
    background-image: url('@{img-url}/imgBox2_t3.png');
}
#section1 .part_for .imgBox2_t1.ico2 {
    background-image: url('@{img-url}/imgBox2_t2.png');
}


#section1 .part_for .imgBox2_t2 {
    position: relative;
    top: -34px;
    left: 25px;
    letter-spacing: -0.9px;
    line-height: 38px;
    color: #000;
}
/* stage3 section4 시작 */

#section4 {
    max-height: 1040px;
    height: 1180px;
    background-size: cover;
    background-position: 50% 50%
}
#section4 .inner {
    width: 830px;
    height: 1180px;
    padding-top: 150px
}
#section4 header>h2 {
    font-size: 40px;
    text-align: center
}
#section4 header>h3 {
    font-size: 28px;
    text-align: center
}
#section10 {
    width:100%;
    height:800px;
    position:relative;
    .shadowBox {
        text-align:center;
        width:100%;
        height:400px;
        background:rgba(0,0,0,0.7);
        position:absolute;
        bottom:0px;
        left:0px;
    p {
        font-size:25px;
        line-height:1.6;
        display: inline-block;
        vertical-align: top;
        margin-top: 60px;
        &:before,
        &:after {
            content: '';
            display: inline-block;
            width: 24px; height: 22px;
        }
        &:before {
            position: absolute;
            top: 0; right: 100%;
            margin-right: 3px;
            .sp-img(0 0);
        }
        &:after {
            position: relative;
            top: -25px;
            // bottom: 15px; left: 100%;
            .sp-img(-25px 0);
        }
}
}
}

 #foot { 
        .next_stage {
            width:100%;height:820px;display:block;
            background-image:url('@{img-url}/stage3_bg_next_stage.jpg'); 
            background-position: center top;
            background-repeat:no-repeat;
            background-size:cover;
            position:relative;
            &_box {width:200px;height:200px;display:block;position:absolute;border:5px solid #fff;left:calc(~"50% - 100px");top:55%;}
            &_btn {position:absolute;bottom:0px;right:0px;background-image:url('@{img-url}/stage3_next_stage_btn.png');width:206px;height:277px;display:block;}
            &_text {position:absolute;bottom:0px;left:0px;width:calc(~"100% - 20px");height:80px;margin:10px;
                h2 {font-size:40px;line-height:40px;}
                p {font-size:16px;line-height:16px;margin:10px 0;}
            }
            #drawNextStage {width:210px;height:210px;position:absolute;top:0;left:0;right:0;bottom:0;}
            .next_text {color:@theme-color;font-size:25px;position:absolute;top:-13px;left:-90px;}
        }
        .go_homepage {
            display: table;
            width: 100%; height: 505px;
            text-align: center;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            position:relative;
            & > * {z-index:10;}
             &:before {content: "";background-color:rgba(42,61,103,.87);position:absolute;top:0;left:0;right:0;bottom:0;width:100%;height:100%;}

              .inner {
                display: table-cell;
                width: 100%; height: 100%;
                vertical-align: middle;
                z-index:99;
            }
            a {
                display: inline-block;
                margin-top: 12px;
                border-bottom: 1px solid #fff;
                letter-spacing: -1px;
                font-size: 20px;
                color: #fff;
            }
        }
    }
