@import 'style';

.shareIcon  {
    a {display:block;width:7vh;height:7vh;}
    #fb_btn {.sp-img(-70px -55px, 400px);}
    #tw_btn {.sp-img(-100px -55px, 400px);}
    #kakao_btn {.sp-img(-137px -55px, 400px);}
    #kakaoStory_btn {.sp-img(-167px -55px, 400px);}
    
}
    #section1 {
        background-color:@navy-color;
    // .inner {.inner();}
    header {padding:50px 0 30px;}
    header > h2 {.font('Quantico', 1.5rem, @theme-color, 300, center);}
    header > h3 {.font('Quantico', 1.8rem, #fff, 300, center);}

    .part_one {
            padding:0 0 30px;
        div.subtitle {.inner();
            &:before {content:'';width:30%;height:1px;background-color:@theme-color;display:inline-block;}
            h2 {font-size:1.5rem;font-weight:300;line-height:1.6;letter-spacing:-1px;padding:10px;}
            h3 {font-size:1.2rem;line-height:1.2;font-weight:300;
                span {font-size:1rem;line-height:1.2;}
            }
        }
        div.contents {width:100%;height:auto;margin-top:30px;
            p {.inner();line-height:1.6;}
        }
    }
}
    #section2 {
    .part_one {
        padding:0 0 100px;
        div.subtitle {.inner();.clearfix();
            .imgBox {position:relative;width:40vw;height:40vw;text-align:center;margin:0 auto;float:left;margin-left:5vw;
                &:nth-child(2) {position:relative;width:40vw;height:40vw;text-align:center;margin:0 auto;float:right;}
                }
            .drawSquare {z-index:2;width:40vw;height:40vw;overflow:visible;
                rect {fill:none;width:40vw;height:40vw;stroke-width:1px;stroke:@theme-color;}
            }
            .interviewBox1 {max-width:220px;max-height:220px;position:absolute;top:10px;left:-10px;z-index:-1;background-image:url('@{img-url}/stage2_interviewBoxImg1.jpg');background-size:cover;width:40vw;height:40vw;display:block;}
            .interviewBox2 {max-width:220px;max-height:220px;position:absolute;top:10px;left:-10px;z-index:-1;background-image:url('@{img-url}/stage2_interviewBoxImg2.jpg');background-size:cover;width:40vw;height:40vw;display:block;}
        }
        div.contents {width:100%;height:auto;text-align:center;
            h2 {font-size:1.5rem;line-height:35px;margin:20px 0 40px;}
            p {font-size:1rem;margin:0 auto;.inner();line-height:1.6;}
    }
}
    .part_two {
        padding:0 0 50px;
        background-color:#fff;
        color:#000;
        header > h2 {.font('Quantico', 1.8rem, #000, 300, center);text-transform: uppercase;margin:50px 0 0 0px;}
        .NCsoftPeople_status {
            padding:0;
            width:90vw;
            margin:0 auto;
            .clearfix();
            div.item {width:calc(~'50% - 1px');min-height:141px;height:auto;padding:10px 0;border:1px solid @theme-color;float:left;text-align:center;color:#000;line-height:32px;position:relative;display:block;
                p {.font('Roboto', 3rem, #000, 400, center);letter-spacing:-1px;display:block;line-height:1.2;margin:0;
                    &.club {font-size:.9rem;line-height:1.4;}
                }
                span.unit {font-size:1.5rem;}
                span.hoverDesc {font-size:.8rem;text-align:center;color:#000;line-height:1rem;background:#fff;height:0.8rem;content:'';display:inline-block;}
                label {font-size:18px;color:@theme-color;letter-spacing:-2px;}
                &:nth-child(1) {border-color:@theme-color;border-width:1px 0px 1px 1px !important;}
                &:nth-child(2) {border-color:@theme-color;border-width:1px 1px 1px 1px !important;}
                &:nth-child(2n) {width:calc(~'50%  - 2px');border-color:@theme-color;border-width:0 1px 1px 1px;}
                &:nth-child(2n+1) {border-color:@theme-color;border-width:0 0 1px 1px;}
                &:nth-child(6) {width:calc(~'50%  - 1px');border-left:0;}
            }
        }
    .clubSwiper {margin:30px 0 50px;}
    .clubSwiper .swiper-slide {background-size:cover;width:75vw;height:calc(~'286 * 75vw / 455');display:block;}
    .club1 {background-image:url('@{img-url}/stage2_club1.jpg');}
    .club2 {background-image:url('@{img-url}/stage2_club2.jpg');}
    .club3 {background-image:url('@{img-url}/stage2_club3.jpg');}
    .club4 {background-image:url('@{img-url}/stage2_club4.jpg');}
    .club5 {background-image:url('@{img-url}/stage2_club5.jpg');}
    .club6 {background-image:url('@{img-url}/stage2_club6.jpg');}

    }
}
#section4 {background-color:#000;
   .jobDesc {margin-top:10px;
        p {line-height:1.7;text-align:center;font-weight:200;}
}
}
#section6 {background-color:#060a14;}
// game Image PinContainer
        .illustratorPin {
            position: relative;
            width: 100%;
            heught:100vw;
   
            text-align: center;
            h3 {
                font-style: normal;
                font-weight: 300;
                font-size: 2rem;
                opacity: 0;
            }

                    .illustrator {
                background-position: 0% 0%;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #fff;
                width:100vw;height:calc(~'100vw * 50 / 64');

            }

            .p {
                position: relative;
                width: 100%;
                color: #fff;
                font-style: normal;
                font-weight: 300;
                font-size: 20px;
                line-height: 20px;

            }
            .desc {
                width:100vw;
                height:100%;
                color:#fff;
                opacity:1;
                .pointGold {font-size:.9rem;color:@theme-color;}
                    p {font-size:.9rem;line-height:1.6;}
                }

            .image1 {
                background-image: url('@{mobile-img-url}/stage2_illustrator1.jpg');
            }
            .image2 {
                background-image: url('@{mobile-img-url}/stage2_illustrator2.jpg');
            }
            .image3 {
                background-image: url('@{mobile-img-url}/stage2_illustrator3.jpg');
            }
            .illust1 {
                .desc {background-color:#1d3363;z-index:1;
                    header > h2 {font-size:1.5rem;letter-spacing:-2px;}
                }
            }
            .illust2 {

                .desc {background-color:#0f1a32;z-index:2;}
            }
            .illust3 {

                .desc {background-color:#060a14;z-index:3;}
            }

}

#section9 {
    background-color:black;
    position:relative;
canvas {transform:rotate(0);}
.chart-container{
margin:0 auto;width:345px;height:345px;
}


    .skull {z-index:10;background-image:url('@{img-url}/stage2_skull.png');display:block;position:absolute;background-size:cover;width:158px;height:300px;}
    .inner {.inner();
    display: block;
    padding-top: 150px;
            h2 {font-size:35px;}
            h3 {font-size:13px;font-weight:300;}}
             .goldLine {width:80px;height:1px;background-color:@theme-color;display:block;margin:0 auto;}
    .status_one {
              header {    text-algn:center;
            h2 {font-size:1.5rem;}
            h3 {font-size:.9rem;font-weight:300;}}
        .contents {.clearfix();position:relative;
        .circleChart {position:absolute;left:0px;top:0px;
           width:360px;height:350px;display:block;}
        }
    .charBox {position:relative;
        .characterMale {right:80px;top:300px;position:absolute;background-image:url('@{img-url}/stage2_charMale.png');display:block;background-size:cover;width:86px;height:125px;}
        .characterFemale {right:0px;top:300px;position:absolute;background-image:url('@{img-url}/stage2_charFemale.png');display:block;background-size:cover;width:107px;height:277px;}
       }
    }

    .status_two {
         header {text-align:center;
            h2 {font-size:1.5em;}
         }

    .contents {.clearfix();position:relative;margin-top:50px;
        .statusBox {position:relative;margin:10vh auto;text-align:center;
            .boxImg {width:230px;height:165px;display:block;background-image:url('@{img-url}/stage2_boxImg.jpg');margin:0 auto;}
        }
        .statusChart {margin:1em 0;
            .barchart {    display:block;position:relative;padding:0;height:30px;
                .bar {display:block;height:30px;}
                i {left:-25vw;position:absolute;padding: 5px 5px 5px 0;line-height:100%;border-right:1px solid @theme-color;display:inline-block;font-style:normal;color:#fff;font-size:.9rem;width:20vw;text-align:right;}
                span {text-align:center;color:#000;font-size:18px;background-color:#fff;display:block;left:25vw;position:relative;
    margin: 5px 0;}
                .outofgraph {position:absolute;right:-30vw;color:#fff;line-height:30px;}
                .insideofgraph {line-height:100%;}
                 q {opacity:0;visibility: hidden;margin-right:5px;font-size:0.8rem;}
            }
            .barchart.s2016 {line-height:1rem;
                i {font-size:1rem;color:@theme-color;}
                span {background-color:@theme-color;color:#000;position:absolute;}
            }
             .barchart.s1997 {
                i {font-size:.9rem;color:@theme-color;}
                span {background-color:@theme-color;position:absolute;}
            }
        }

        }
    }

}
#section10 {
    .interview_quote {
        .quote {
            
        }
}}
#section11 {
    // max-height:1200px;
    // height:1086px;
    position:relative;
    // height:100%;
    .inner {padding-top:150px;}
    header > h2 {font-size:1.6rem;text-align:center;}
    header > h3 {font-size:1.4rem;text-align:center;font-weight:300;}
    .bg_slide {background-color:#0f1a32;width:100%;height:auto;position:relative;background-size:cover;background-repeat:no-repeat;background-position:50% 100%;top:0px;left:0px;}
    .blue_grident {width:100%;height:364px;position:absolute;top:50%;
    background-color:#0f1a32; /* For browsers that do not support gradients */
    background-color: -webkit-linear-gradient(#0f1a32, #ffffff); /* For Safari 5.1 to 6.0 */
    background-color: -o-linear-gradient(#0f1a32, #ffffff); /* For Opera 11.1 to 12.0 */
    background-color: -moz-linear-gradient(#0f1a32, #ffffff); /* For Firefox 3.6 to 15 */
    background-color: linear-gradient(#0f1a32, #ffffff); /* Standard syntax (must be last) */}
    .pinImg {top:0px;left:0px;height:676px;max-height:676px;width:100%;background-repeat:no-repeat;position:absolute;display:block;background-size:cover;background-position:50% 50%;}
    .bg_blue {padding-top:200px;width:100%;display:block;}
    #bg_bluetone {background-image:url('@{img-url}/stage2_section11_bg_blue.jpg');z-index:2;}
    #bg_colortone {background-image:url('@{img-url}/stage2_section11_bg_og.jpg');z-index:1;}
    .bgTween {width:100%;height:676px;position:relative;overflow:hidden}
    .fixedWrapper {position:absolute;width:100%;height:676px;}
 }
#section12 {
    .interview_cover {background-position:50% 0%;}
    .swiper-container {background-position:50% 0%;background-size:cover;background-image:url("@{mobile-img-url}/stage2_interview_e_r_image.png");}

}
#section13 {
    .inner {.inner();.clearfix();;margin:0 auto;
        .pointBlue.point {font-size:28px;}
    header > h2 {.font('NotoSansKR', 1.8rem, @blue-color, 300, center);letter-spacing:-1px;margin:50px 0;}
    header > h3 {.font('NotoSansKR', 1rem, #191919, 300, center);margin:30px auto 50px;}
    .desc {.inner();.font('NotoSansKR', 0.9rem, #191919, 300, center)}
    .chart {margin:1em 0;
        header > h2 {font-size:25px;margin:0 0 30px;}
        h3 {font-size:15px;text-align:center;color:#222;font-weight:300;}
        .barchart {position:relative;padding:0;
            .bar {display:block;height:30px;}
                i {left:-25vw;position:absolute;padding: 5px 5px 5px 0;line-height:100%;border-right:1px solid @theme-color;display:inline-block;font-style:normal;color:@blue-color;font-size:.9rem;width:20vw;text-align:right;color:@blue-color;}
                span {text-align:center;color:#fff;font-size:18px;background-color:@blue-color;display:block;left:25vw;position:relative;
    margin: 5px 0;}
                .outofgraph {position:absolute;right:-30vw;color:@blue-color;line-height:30px;}
                .insideofgraph {line-height:100%;}
                 q {opacity:0;visibility: hidden;margin-right:5px;font-size:0.8rem;}
            }
            .barchart.y2016 {
                i {font-size:1rem;color:@theme-color;}
                span {background-color:@theme-color;}
            }
        }
    }
    }


#foot {
.next_stage {
    width:100vw;height:calc(~'100vw * 815 / 640');display:block;
    background-image:url('@{mobile-img-url}/stage2_next_stage_bg.jpg');
    background-position: center top;
    background-repeat:no-repeat;
    background-size:cover;
    position:relative;
    &_box {cursor:pointer;width:150px;height:150px;display:block;position:absolute;border:3px solid #fff;left:calc(~"50% - 100px");top:50%;margin-top:-75px;left:50%;margin-left:-75px;}
    &_btn {position:absolute;bottom:0px;right:0px;background-image:url('@{img-url}/stage2_next_stage_btn.png');background-size:150px;width:150px;height:203px;display:block;}
    &_text {position:absolute;bottom:0px;left:0px;width:calc(~"100% - 20px");height:80px;margin:10px;
        h2 {font-size:40px;line-height:40px;}
        p {font-size:16px;line-height:16px;margin:10px 0;}
    }
    #drawNextStage {width:210px;height:210px;position:absolute;top:0;left:0;right:0;bottom:0;}
    .next_text {color:@theme-color;font-size:1rem;position:absolute;top:-30px;left:0;}
    }

.go_homepage {
    display: table;
    width: 100%; height: calc(~'100vw * 317 / 640');
    text-align: center;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    & > * {z-index:10;}
     &:before {content: "";background-color:rgba(42,61,103,.87);position:absolute;top:0;left:0;right:0;bottom:0;width:100%;height:100%;}

      .inner {
        display: table-cell;
        width: 100%; height: 100%;
        vertical-align: middle;
        z-index:99;
    }
    a {
        display: inline-block;
        margin-top: 12px;
        border-bottom: 1px solid #fff;
        letter-spacing: -1px;
        font-size: 20px;
        color: #fff;
    }
}
}